Repository: xKtjHP7r/isf
Catalog: ShareServer/src/eachttpserver/res/*/eachttpserver.po
Languages: zh_cn, zh_tw_cn

# IDS_ACS_DEPARTMENT
source: department
zh_cn: 部门
zh_tw_cn: 部門

# IDS_ACS_CONTACTOR
source: contact group
zh_cn: 联系人组
zh_tw_cn: 連絡人組

# IDS_ACS_GROUP
source: group
zh_cn: 用户组
zh_tw_cn: 用戶組

# IDS_USER_FIND_SHARE_UNABLE
source: Public share has been disabled for this user.
zh_cn: 用户没有开启发现共享权限
zh_tw_cn: 使用者沒有開啟發現共用權限

# IDS_USER_CSF_LEVEL_LOWER_THAN_FILE
source: User security level is lower than file security level and sharing is not allowed.
zh_cn: 您指定的用户密级低于当前文件的密级，无法对其配置共享。
zh_tw_cn: 您指定的使用者密級低於當前檔案的密級，無法對其設定共用。

# IDS_FILE_CSF_LEVEL_IS_NOT_SET
source: The file cannot be shared, as its security level has not been set.
zh_cn: 当前文件未定密，不允许共享。
zh_tw_cn: 當前檔案未定密，不允許共用。

# IDS_CLIENT_UPDATE_PACKAGE_NOT_UPLOAD
source: Client update package is not uploaded.
zh_cn: 客户端升级包未上传
zh_tw_cn: 用戶端升級封裝未上傳

# IDS_EACHTTP_SMTP_RECIPIENT_MAIL_ILLEGAL
source: Reciver mailbox is illegal
zh_cn: 存在接收者邮箱地址非法
zh_tw_cn: 存在接收者電子郵件位址非法

# IDS_EACHTTP_SMTP_SERVER_NOT_SET
source: smtp server is not set
zh_cn: smtp服务器未设置
zh_tw_cn: smtp伺服器未設定

# IDS_EACHTTP_SMTP_SEND_FAILED
source: Failed to send email
zh_cn: 邮件发送失败
zh_tw_cn: 郵件傳送失敗

# IDS_EACHTTP_SMTP_SERVER_NOT_AVAILABLE
source: SMTP server is not available
zh_cn: SMTP服务器不可用
zh_tw_cn: SMTP伺服器不可用

# IDS_EACHTTP_SEND_VCODE_SERVER_NOT_AVAILABLE
source: Server for sending verification code has not been opened
zh_cn: 发送验证码服务器未开启
zh_tw_cn: 傳送驗證碼服務器未開啟

# IDS_EACHTTP_APP_CREATER_SUCCESS_EXMSG
source: User name: "%s"; Display name: "%s"; User type: "%s"; Site: "%s"; Email: "%s"
zh_cn: 用户名: "%s"; 显示名: "%s"; 用户类型: "%s"; 归属站点: "%s"; 邮箱地址: "%s"
zh_tw_cn: 使用者名: "%s"; 顯示名: "%s"; 使用者類型: "%s"; 歸屬站台: "%s"; 電子郵件位址: "%s"

# IDS_LOCAL_USER
source: Local User
zh_cn: 本地用户
zh_tw_cn: 本機使用者

# IDS_DOMAIN_USER
source: Domain User
zh_cn: 域用户
zh_tw_cn: 網域使用者

# IDS_THIRD_USER
source: Third-party User
zh_cn: 第三方验证用户
zh_tw_cn: 協力廠商驗證使用者

# IDS_EACHTTP_APP_EDIT_SUCCESS_EXMSG
source: User name: "%s"; Display name: "%s"; User type: "%s"; Site: "%s"; Email: "%s"; Quota: "%d" G
zh_cn: 用户名: "%s"; 显示名: "%s"; 用户类型: "%s"; 归属站点: "%s"; 邮箱地址: "%s"; 配额空间: "%d" G
zh_tw_cn: 使用者名: "%s"; 顯示名: "%s"; 使用者類型: "%s"; 歸屬站台: "%s"; 電子郵件位址: "%s"; 配額空間: "%d" G

# IDS_PWD_CONTROL
source: Don't allow user to change password
zh_cn: 不允许用户自主修改密码
zh_tw_cn: 不允許使用者自主變更密碼

# IDS_NOT_PWD_CONTROL
source: Allow user to change password
zh_cn: 允许用户自主修改密码
zh_tw_cn: 允許使用者自主變更密碼

# IDS_EACHTTP_APP_CREATER_SUCCESS
source: Create user "%s(%s)" successfully, security level is "%s", "%s"
zh_cn: 新建用户账号"%s(%s)"成功，密级设置为 "%s", "%s"
zh_tw_cn: 新增使用者帳戶"%s(%s)"成功，密級設定為 "%s", "%s"

# IDS_EACHTTP_APP_EDIT_SUCCESS
source: Edit user "%s(%s)" successfully, security level is "%s", "%s"
zh_cn: 编辑用户账号"%s(%s)"成功，密级设置为 "%s", "%s"
zh_tw_cn: 編輯使用者帳戶"%s(%s)"成功，密級設定為 "%s", "%s"

# IDS_EACHTTP_APP_DELETE_SUCCESS
source: Delete user "%s(%s)" successfully
zh_cn: 删除用户"%s(%s)"成功
zh_tw_cn: 刪除使用者"%s(%s)"成功

# IDS_EACHTTP_APP_DELETEUSERDOC_SUCCESS
source: Delete My Documents of user "%s" successfully
zh_cn: 删除用户: "%s" 个人文档成功
zh_tw_cn: 刪除使用者: "%s" 個人文件成功

# IDS_EACHTTP_APP_CREATER_ORG_SUCCESS
source: Create organization "%s" successfully
zh_cn: 创建 组织 "%s" 成功
zh_tw_cn: 建立 組織 "%s" 成功

# IDS_EACHTTP_APP_CREATER_ORG_SUCCESS_EXMSG
source: Site "%s"
zh_cn: 归属站点 "%s"
zh_tw_cn: 歸屬站台 "%s"

# IDS_EACHTTP_INVALID_ORG_NAME
source: Organization name is illegal
zh_cn: 组织名非法
zh_tw_cn: 組織名非法

# IDS_EACHTTP_APP_EDIT_ORG_SUCCESS
source: Edit organization "%s" successfully
zh_cn: 编辑 组织 "%s" 成功
zh_tw_cn: 編輯 組織 "%s" 成功

# IDS_EACHTTP_APP_EDIT_ORG_SUCCESS_EXMSG
source: Original organization name "%s"; site "%s"
zh_cn: 原组织名 "%s"; 归属站点 "%s"
zh_tw_cn: 原組織名 "%s"; 歸屬站台 "%s"

# IDS_EACHTTP_APP_DELETE_ORG_SUCCESS
source: Delete organization "%s" successfully
zh_cn: 删除 组织 "%s" 成功
zh_tw_cn: 刪除 組織 "%s" 成功

# IDS_EACHTTP_APP_CREATER_DEP_SUCCESS
source: Create department "%s" successfully
zh_cn: 创建 部门 "%s" 成功
zh_tw_cn: 建立 部門 "%s" 成功

# IDS_EACHTTP_APP_CREATER_DEP_SUCCESS_EXMSG
source: Site "%s"
zh_cn: 归属站点 "%s"
zh_tw_cn: 歸屬站台 "%s"

# IDS_EACHTTP_APP_EDIT_DEP_SUCCESS
source: Edit department "%s" successfully
zh_cn: 编辑 部门 "%s" 成功
zh_tw_cn: 編輯 部門 "%s" 成功

# IDS_EACHTTP_APP_EDIT_DEP_SUCCESS_EXMSG
source: Original department name "%s"; site "%s"
zh_cn: 原部门名 "%s"; 归属站点 "%s"
zh_tw_cn: 原部門名 "%s"; 歸屬站台 "%s"

# IDS_EACHTTP_APP_DELETE_DEP_SUCCESS
source: Delete department "%s" successfully
zh_cn: 删除 部门 "%s" 成功
zh_tw_cn: 刪除 部門 "%s" 成功

# IDS_EACHTTP_APP_MOVE_USER_TO_DEP_SUCCESS
source: Move user "%s(%s)" to department/organization "%s" successfully
zh_cn: 移动用户 "%s(%s)" 至 部门/组织 "%s" 成功
zh_tw_cn: 移動使用者 "%s(%s)" 至 部門/組織 "%s" 成功

# IDS_EACHTTP_APP_ADD_USER_TO_DEP_SUCCESS
source: Add user "%s" to department "%s" successfully
zh_cn: 添加用户 "%s" 至 部门 "%s" 成功
zh_tw_cn: 添加使用者 "%s" 至 部門 "%s" 成功

# IDS_EACHTTP_APP_REMOVE_USER_FROM_DEP_SUCCESS
source: Remove user "%s(%s)" from department "%s" successfully
zh_cn: 从部门 "%s" 移除用户 "%s(%s)" 成功
zh_tw_cn: 從部門 "%s" 移除使用者 "%s(%s)" 成功

# IDS_EACHTTP_APP_SET_MANAGER_SUCCESS
source: Set general admin of department "%s" as "%s" successfully
zh_cn: 设置部门 "%s" 组织管理员为 "%s" 成功
zh_tw_cn: 設定部門 "%s" 組織管理員為 "%s" 成功

# IDS_EACHTTP_APP_CANCEL_MANAGER_SUCCESS
source: Cancel general admin of department "%s" as "%s" successfully
zh_cn: 取消部门 "%s" 组织管理员 "%s" 成功
zh_tw_cn: 取消部門 "%s" 組織管理員 "%s" 成功

# IDS_APPLY_SHARE_TO_AUDITORS
source: Request has been submitted to approver %s
zh_cn: 向审核员%s提交权限共享申请成功
zh_tw_cn: 向核准者%s提交權限共用申請成功

# IDS_APPLY_OWNER_DETAIL
source: %s Share Permissions: %s "%s" is shared with %s "%s". The permissions are "owner". It expires on "unlimited". File path: %s
zh_cn: %s 权限共享：将%s"%s"给%s"%s"设置权限"所有者"，有效期至"无限期"。 文档路径：%s
zh_tw_cn: %s 權限共用：將%s"%s"給%s"%s"設定權限"擁有者"，有效期至"無限期"。 檔案路徑：%s

# IDS_APPLY_PERM_DETAIL
source: %s Share Permissions: %s "%s" is shared with %s "%s". The permissions are "%s". It expires on "%s". File path: %s
zh_cn: %s 权限共享：将%s"%s"给%s"%s"设置权限"%s"，有效期至"%s"。 文档路径：%s
zh_tw_cn: %s 權限共用：將%s"%s"給%s"%s"設定權限"%s"，有效期至"%s"。 檔案路徑：%s

# IDS_APPLY_PERM_INHERIT_DETAIL
source: %s "%s" permissions inherited from superior has been %s file path: %s
zh_cn: 对%s"%s"%s从上级继承的权限 文档路径：%s
zh_tw_cn: 對%s"%s"%s從上級繼承的權限 文件路徑：%s

# IDS_OWNER
source: Owner
zh_cn: 所有者
zh_tw_cn: 擁有者

# IDS_ADD
source: Add
zh_cn: 新增
zh_tw_cn: 新增

# IDS_DISABLED
source: disabled
zh_cn: 禁用
zh_tw_cn: 停用

# IDS_ENABLED
source: enabled
zh_cn: 恢复
zh_tw_cn: 恢復

# IDS_LOGIN_IP_IS_RESTRICTED
source: Your account is not allowed to login in this IP segment anymore. If you have any questions, please contact admin.
zh_cn: 您的账号受到IP 网段的限制，无法继续登录， 如有疑问，请尝试联系管理解决
zh_tw_cn: 您的帳戶受到IP 網路區段的限制,無法繼續登入, 如有疑問,請嘗試聯繫管理員解決

# IDS_EACHTTP_GET_SECRET_STATUS_ERROR
source: Failed to get secret mode status
zh_cn: 获取涉密模式状态失败
zh_tw_cn: 獲取涉密模式狀態失敗

# IDS_EACHTTP_GET_CSF_LEVELS_ERROR
source: Failed to get the enumeration of classification level
zh_cn: 获取密级枚举失败
zh_tw_cn: 獲取密級枚舉失敗

# IDS_EACHTTP_GET_THIRDCSFSYS_CONFIG_ERROR
source: Failed to get configuration of the third party secuirty classification system
zh_cn: 获取第三方标密系统配置失败
zh_tw_cn: 獲取協力廠商標密系統設定失敗

# IDS_PUBLISH_DOCUMENT_EXCHANGE_EXMSG
source: Approval type: %s, File path: %s.
zh_cn: 审核模式：%s，文档路径：%s
zh_tw_cn: 核准模式：%s，文件路徑：%s

# IDS_LOGIN_OSTYPE_IS_FORBID
source: This type of client has been disabled by admin.
zh_cn: 管理员已禁止此类客户端登录
zh_tw_cn: 管理員已禁止此類用戶端登入

# IDS_SECURITY_DEVICE_AUTH_SUCCESS
source: Security device auth successfully
zh_cn: 安全设备认证成功
zh_tw_cn: 安全裝置認證成功

# IDS_SECURITY_DEVICE_AUTH_FAILED
source: Security device auth failed
zh_cn: 安全设备认证失败
zh_tw_cn: 安全裝置認證失敗

# IDS_OPEN_INVITATION_MSG
source: Open the invite link for %s "%s" succeeded, permission: "%s", permission expiration: %s, link expiration: %s
zh_cn: 开启%s"%s"的共享邀请链接成功，访问权限“%s” ，权限有效期至 %s，链接有效期至 %s
zh_tw_cn: 開啟%s"%s"的共用邀請連結成功，存取權限"%s"，存取有效期至 %s，連結有效期至 %s

# IDS_CLOSE_INVITATION_MSG
source: Close the invite link for %s "%s" succeeded, permission: "%s", permission expiration: %s, link expiration: %s
zh_cn: 关闭%s"%s"的共享邀请链接成功，访问权限“%s” ，权限有效期至 %s，链接有效期至 %s
zh_tw_cn: 關閉%s"%s"的共用邀請連結成功，存取權限"%s"，存取有效期至 %s，連結有效期至 %s

# IDS_SET_INVITATION_MSG
source: Set the invite link for %s "%s" succeeded, permission: "%s", permission expiration: %s, link expiration: %s
zh_cn: 设置%s"%s"的共享邀请链接成功，访问权限“%s” ，权限有效期至 %s，链接有效期至 %s
zh_tw_cn: 設定%s"%s"的共用邀請連結成功，存取權限"%s"，存取有效期至 %s，連結有效期至 %s

# IDS_EACHTTP_CANNOT_JOIN_IN_SECRET_AND_AUDIT_MODE
source: Failed to invite users as collaborators, as security mode or file sharing approval has been enabled
zh_cn: 涉密和共享审核模式下不允许邀请加入
zh_tw_cn: 涉密和共用核准模式下不允許邀請加入

# IDS_EACHTTP_INVITATION_SHARE_STATUS_NOT_OPEN
source: The invite link has not been opened
zh_cn: 共享邀请链接功能未开启
zh_tw_cn: 共用邀請連結功能未開啟

# IDS_JOIN_INVITATION_SUCCESS
source: User"%s" was successfully invited as the collaborator of "%s", Permission "%s", Permission expiration %s
zh_cn: 用户“%s”加入文档“%s”的共享邀请成功，访问权限“%s”，有效期至 %s
zh_tw_cn: 使用者“%s”加入文件“%s”的共用邀請成功，存取權限“%s”，有效期至 %s

# IDS_EACHTTP_GET_WATERMARK_STATUS_ERROR
source: Failed to get file watermark policy status
zh_cn: 获取文件水印策略开关状态失败
zh_tw_cn: 獲取檔案浮水印策略開關狀態失敗

# IDS_EACHTTP_GET_WATERMARK_CONFIG_ERROR
source: Failed to get file watermark configuration
zh_cn: 获取文件水印策略配置失败
zh_tw_cn: 獲取檔案浮水印策略設定失敗

# IDS_EACHTTP_GET_SHARE_DOC_STATUS_ERROR
source: Failed to get share doc status
zh_cn: 获取共享文档开关状态失败
zh_tw_cn: 獲取共享文檔開關狀態失敗

# IDS_EACHTTP_QUARANTINE_MSG
source: "%s" involves illegal content, isolate illegal file "%s" successfully
zh_cn: “%s”涉及非法内容，隔离非法文件“%s”成功
zh_tw_cn: “%s”涉及非法內容，隔離非法檔案“%s”成功

# IDS_EACHTTP_LOG_AUX_FORMAT_PATH
source: Path: %s
zh_cn: 路径: %s
zh_tw_cn: 路徑: %s

# IDS_EACHTTP_DEL_QUARANTINE_LOG
source: Delete illegal file “%s”
zh_cn: 删除非法文件“%s”
zh_tw_cn: 刪除非法檔案“%s”

# IDS_EACHTTP_DEL_QUARANTINE_EXLOG
source: File path: %s
zh_cn: 文件所在路径：%s
zh_tw_cn: 檔案所在路徑：%s

# IDS_EACHTTP_GET_SITE_OFFICE_ONLINE_INFO_ERROR
source: Failed to get the office online information for the site
zh_cn: 获取站点 office online 信息失败
zh_tw_cn: 獲取站台 offince online 資訊失敗

# IDS_USER_FREEZED
source: The user has been frozen.
zh_cn: 用户已被冻结。
zh_tw_cn: 使用者已被凍結。

# IDS_DOC_CREATOR_FREEZED
source: File creator has been frozen.
zh_cn: 文档创建者已被冻结。
zh_tw_cn: 文件建立者已被凍結。

# IDS_CLIENT_LOW_VERSION
source: Your AnyShare client version is too low, please download the new version and login again.
zh_cn: 您的AnyShare版本过低，请下载新版本客户端登录。
zh_tw_cn: 您的AnyShare版本過低，請下載新版本用戶端登入。

# IDS_EACHTTP_CHECK_VCODE_IS_NULL
source: Please enter verification code
zh_cn: 请输入验证码
zh_tw_cn: 請輸入驗證碼

# IDS_EACHTTP_CHECK_VCODE_IS_TIMEOUT
source: Invalid verification code
zh_cn: 您输入的验证码已失效
zh_tw_cn: 您輸入的驗證碼已失效

# IDS_EACHTTP_CHECK_VCODE_IS_WRONG
source: Incorrect verification code
zh_cn: 您输入的验证码有误
zh_tw_cn: 您輸入的驗證碼有誤

# IDS_USER_NOT_REAL_NAME_AUTH
source: The user has not completed real-name authentication
zh_cn: 用户未实名认证
zh_tw_cn: 使用者未實名認證

# IDS_DOC_CREATOR_NOT_REAL_NAME_AUTH
source: File creator has not completed real-name authentication
zh_cn: 文档创建者未实名认证
zh_tw_cn: 文件建立者未實名認證

# IDS_INSUFFICIENT_SYSTEM_RESOURCES
source: Insufficient server resources to access
zh_cn: 服务器资源不足，无法访问
zh_tw_cn: 伺服器資源不足，無法存取

# IDS_EACHTTP_USER_NOT_ACTIVATE
source: User has been disabled，Whether to activate immediately？
zh_cn: 您的账号已被禁用，是否立即激活？
zh_tw_cn: 使用者已被停用，是否立即啟動

# IDS_EACHTTP_USER_IS_ACTIVATE
source: User has been abled，Please log on to the login page.
zh_cn: 您的账号已被激活，请到登录页登录
zh_tw_cn: 用戶已被啟動，請到登入頁面登入

# IDS_EACHTTP_INVALID_TEL_NUMBER
source: Invalid tel number
zh_cn: 手机号不合法
zh_tw_cn: 手機號不合法

# IDS_EACHTTP_TEL_NUMBER_EXISTS
source: Tel number exists
zh_cn: 手机号已被占用，请重新输入
zh_tw_cn: 手機號已被佔用，請重新輸入

# IDS_EACHTTP_SMS_VERIFY_CODE_ERROR
source: Verification code is incorrect, please enter again.
zh_cn: 验证码有误，请重新输入
zh_tw_cn: 驗證碼有誤，請重新輸入

# IDS_EACHTTP_SMS_VERIFY_CODE_TIMEOUT
source: Verification code entered has expired, please enter again.
zh_cn: 您输入的验证码已过期，请重新输入
zh_tw_cn: 您輸入的驗證碼已過期，請重新輸入

# IDS_EACHTTP_SEND_VERIFY_CODE_FAIL
source: Failed to send verification code
zh_cn: 发送验证码失败
zh_tw_cn: 傳送驗證碼失敗

# IDS_EACHTTP_SMS_ACTIVATE_DISABLED
source: SMS activation is not turned on
zh_cn: 短信激活未开启
zh_tw_cn: 簡訊啟動未開啟

# IDS_EACHTTP_INVALID_EMAIL
source: Invalid email address
zh_cn: 邮箱地址不合法
zh_tw_cn: 電子郵件位址只能包含 英文、數字 及 @-_. 字元，格式形如 XXX@XXX，長度範圍 3~100 個字元，請重新輸入。

# IDS_EACHTTP_EMAIL_EXISTS
source: Email address exists
zh_cn: 邮箱已存在
zh_tw_cn: 電子郵件位址已被佔用，請重新輸入

# IDS_EACHTTP_USER_ACTIVATE_ERROR
source: Activate user error
zh_cn: 激活失败
zh_tw_cn: 啟動失敗

# IDS_EACHTTP_INVALID_SEARCH_KEY
source: The format of key is illegal.
zh_cn: key格式非法
zh_tw_cn: key格式非法

# IDS_ADD_CONTACTOR_PERSON
source: "%s" was successfully added to the contact group "%s"
zh_cn: 将“%s”添加至联系人分组“%s”成功
zh_tw_cn: 將“%s”添加至連絡人群組“%s”成功

# IDS_DELETE_CONTACTOR_PERSON
source: "%s" was successfully removed from the contact group "%s"
zh_cn: 将“%s”从联系人分组“%s”移除成功
zh_tw_cn: 將“%s”从連絡人群組“%s”移除成功

# IDS_UNSUPPORTED_CLIENT_FOR_SERVER
source: The server version does not support this client.
zh_cn: 服务器版本不支持该客户端。
zh_tw_cn: 伺服器版本不支援該用戶端。

# IDS_DISPLAYNAME_NOT_NULL
source: The displayName cannot be empty.
zh_cn: 用户显示名不能为空
zh_tw_cn: 使用者顯示名稱不能為空

# IDS_EDIT_EMAIL_EMPTY
source: The mailbox set as empty successfully
zh_cn: 设置邮箱为空成功
zh_tw_cn: 設定電子郵件位址為空成功

# IDS_EDIT_EMAIL
source: Mailbox "%s" set successfully
zh_cn: 设置邮箱“%s”成功
zh_tw_cn: 設定電子郵件位址“%s”成功

# IDS_ORIGINAL_EMAIL
source: Original mailbox "%s"
zh_cn: 原邮箱“%s”
zh_tw_cn: 原電子郵件位址“%s”

# IDS_EDIT_DISPALYNAME
source: Display name "%s" set successfully
zh_cn: 设置显示名“%s”成功
zh_tw_cn: 設定顯示名“%s”成功

# IDS_ORIGINAL_DISPALYNAME
source: Original display name "%s"
zh_cn: 原显示名“%s”
zh_tw_cn: 原顯示名“%s”

# IDS_SIGN_NOT_SET
source: Signature is not set
zh_cn: 签名未设置
zh_tw_cn: 簽名未設定

# IDS_SIGN_VERIFY_FAILED
source: Signature verification failed
zh_cn: 签名验证失败
zh_tw_cn: 簽名驗證失敗

# IDS_EACHTTP_EMAIL_ADDRESS_HAS_NOT_BEEN_BOUND
source: Email address has not been bound
zh_cn: 该邮箱未绑定
zh_tw_cn: 該電子郵件未繫結

# IDS_EACHTTP_PHONE_HAS_NOT_BEEN_BOUND
source: Phone number has not been bound
zh_cn: 该手机号未绑定
zh_tw_cn: 該手機號未繫結

# IDS_ORIGINAL_TELNUMBER
source: Previous Phone number "%s"
zh_cn: 原手机号“%s”
zh_tw_cn: 原手機號“%s”

# IDS_EDIT_TELNUMBER
source: Phone number "%s" changed successfully
zh_cn: 设置手机号“%s”成功
zh_tw_cn: 設定手機號“%s”成功

# IDS_EDIT_TELNUMBER_EMPTY
source: Phone number is successfully set as empty
zh_cn: 设置手机号为空成功
zh_tw_cn: 設定手機號為空成功

# IDS_VCODE_SMS_CONTENT
source: [%s] Verification code %s, used for resetting password. It will expire in 5 minutes, please complete your verification as soon as possible.
zh_cn: 【%s】验证码 %s，用于重置密码，5分钟内有效，请您尽快完成验证！
zh_tw_cn: 【%s】驗證碼 %s，用於重設密碼，5分鐘內有效，請您盡快完成驗證！

# IDS_VCODE_EMAIL_TITLE
source: %s reset password
zh_cn: %s 重置密码
zh_tw_cn: %s 重設密碼

# IDS_VCODE_EMAIL_CONTENT
source: <div style='margin: 0 auto;font-size: 14px;line-height: 25px;color: #595959;'><div style='color: #000000;'>Dear %s, you are resetting password for <font style='color: #5a8cb4;'>%s</font></div><div style='color: #000000;'>Verification code:</div><div style='line-height: 45px;font-size: 25px;font-weight: bold;'>%s</div><div>will expire in 5 minutes, please complete your verification as soon as possible.</div></div>
zh_cn: <div style='margin: 0 auto;font-size: 14px;line-height: 25px;color: #595959;'><div style='color: #000000;'>尊敬的%s您好，您正在为 <font style='color: #5a8cb4;'>%s</font> 重置密码。</div><div style='color: #000000;'>验证码：</div><div style='line-height: 45px;font-size: 25px;font-weight: bold;'>%s</div><div>5分钟之内有效，请尽快完成验证！</div></div>
zh_tw_cn: <div style='margin: 0 auto;font-size: 14px;line-height: 25px;color: #595959;'><div style='color: #000000;'>尊敬的%s您好，您正在為 <font style='color: #5a8cb4;'>%s</font> 重設密碼。</div><div style='color: #000000;'>驗證碼：</div><div style='line-height: 45px;font-size: 25px;font-weight: bold;'>%s</div><div>5分鐘內有效，請您盡快完成驗證！</div></div>

# IDS_RESET_PASSWORD_SUCCESS
source: Password is reset successfully
zh_cn: 重置密码成功
zh_tw_cn: 重設密碼成功

# IDS_RESET_PASSWORD_SUCCESS_BY_SMS
source: SMS Password Reset
zh_cn: 忘记密码通过短信验证
zh_tw_cn: 忘記密碼重設通過簡訊驗證

# IDS_RESET_PASSWORD_SUCCESS_BY_EMAIL
source: Email Password Reset
zh_cn: 忘记密码通过邮箱验证
zh_tw_cn: 忘記密碼重設通過電子郵件驗證

# IDS_EXIT_PWD_NOT_ENABLED
source: Exit password has been disabled, please contact admin.
zh_cn: 退出口令没有正常启用，请联系管理员。
zh_tw_cn: 退出口令沒有正常啟用，請聯繫管理員。

# IDS_EIXT_PWD_INCORRECT
source: Incorrect password, please enter again or contact admin.
zh_cn: 口令不正确，请重新输入或联系管理员。
zh_tw_cn: 口令不正確，請重新輸入或聯繫管理員。

# IDS_INVALID_OS_TYPE
source: Invalid parameter ostype.
zh_cn: 非法的ostype参数。
zh_tw_cn: 非法的ostype參數。

# IDS_EACHTTP_CHECK_OTP_IS_NULL
source: Please enter dynamic password.
zh_cn: 请输入动态密码。
zh_tw_cn: 請輸入動態密碼。

# IDS_EACHTTP_OTP_SERVER_NOT_SET
source: Dynamic password auth config is invalid.
zh_cn: 动态密码服务配置错误。
zh_tw_cn: 動態密碼服務設定錯誤。

# IDS_EACHTTP_MFA_SMS_SERVER_NOT_SET
source: MFA SMS server is not set
zh_cn: 双因子认证短信服务器未设置
zh_tw_cn: 雙因素驗證SMS伺服器未設定

# IDS_EACHTTP_USER_CANNOT_OPEN_LINK
source: You do not have permission for Anonymous Share.
zh_cn: 您没有给匿名用户共享的权限。
zh_tw_cn: 您沒有給匿名使用者共用的權限。

# IDS_EACHTTP_DATA_TYPE_IS_ERROR
source: type of '%s' should be '%s'
zh_cn: '%s' 的数据类型应是 '%s'
zh_tw_cn: '%s' 的數據類型應是 '%s'

# IDS_EACHTTP_VISITORTYPE_INVALID
source: 'visitortype' field is invalid, userid: %s, visitortype: %s.
zh_cn: 访问者类型字段不合法，userid: %s, visitortype: %s。
zh_tw_cn: 訪問者類型字段不合法， userid: %s, visitortype: %s。

# IDS_EACHTTP_GET_INVITED_SHARE_STATUS_ERROR
source: Failed to detect the status of inviting collaborator
zh_tw_cn: 獲取共用邀請狀態失敗

# IDS_EACHTTP_GET_SMTPSRV_CONFIG_ERROR
source: 获取SMTP服务器配置失败
zh_tw_cn: 取得SMTP伺服器設定失敗
