Repository: xKtjHP7r/isf
Catalog: ShareServer/src/eachttpserver/res/*/eachttpserver.po
Languages: zh_cn, zh_tw_cn

# IDS_EACHTTP_EVFS_INIT_ERROR
source: Initialize to get EVFS object error, please check code.
zh_cn: 初始化获取EVFS对象错误，请检查代码是否存在问题。
zh_tw_cn: 初始化獲取EVFS物件錯誤，請檢查代碼是否存在問題。

# IDS_EACHTTP_ACSFINDER_INIT_ERROR
source: Initialize to get ACSFINDER object error:0x%x, please check code.
zh_cn: 初始化获取ACSFINDER对象错误:0x%x，请检查代码是否存在问题。
zh_tw_cn: 初始化獲取ACSFINDER物件錯誤:0x%x，請檢查代碼是否存在問題。

# IDS_EACHTTP_ACSTOKEN_INIT_ERROR
source: Initialize to get ACSTOKEN object error, please check code.
zh_cn: 初始化获取ACSTOKEN对象错误，请检查代码是否存在问题。
zh_tw_cn: 初始化獲取ACSTOKEN物件錯誤，請檢查代碼是否存在問題。

# IDS_EACHTTP_ACSAUTHIOC_INIT_ERROR
source: Initialize to get ACSAUTHIOC object error, please check code.
zh_cn: 初始化获取ACSAUTHIOC对象错误，请检查代码是否存在问题。
zh_tw_cn: 初始化獲取ACSAUTHIOC物件錯誤，請檢查代碼是否存在問題。

# IDS_EACHTTP_THRIFT_SHAREMGNT_INIT_ERROR
source: Initialize to get THRIFT_SHAREMGNT object error:0x%x, please check code.
zh_cn: 初始化获取THRIFT_SHAREMGNT对象错误：0x%x，请检查代码是否存在问题。
zh_tw_cn: 初始化獲取THRIFT_SHAREMGNT物件錯誤：0x%x，請檢查代碼是否存在問題。

# IDS_EACHTTP_ACS_SHAREMGNT_INIT_ERROR
source: Initialize to get ACS_SHAREMGNT object error:0x%x, please check code.
zh_cn: 初始化获取ACS_SHAREMGNT对象错误：0x%x，请检查代码是否存在问题。
zh_tw_cn: 初始化獲取ACS_SHAREMGNT物件錯誤：0x%x，請檢查代碼是否存在問題。

# IDS_EACHTTP_ACS_DOC_INIT_ERROR
source: Initialize to get ACSDOC object error:0x%x, please check code.
zh_cn: 初始化获取ACSDOC对象错误：0x%x，请检查代码是否存在问题。
zh_tw_cn: 初始化獲取ACSDOC物件錯誤：0x%x，請檢查代碼是否存在問題。

# IDS_EACHTTP_ACS_OWNER_INIT_ERROR
source: Initialize to get ACSOWNER object error:0x%x, please check code.
zh_cn: 初始化获取ACSOWNER对象错误：0x%x，请检查代码是否存在问题。
zh_tw_cn: 初始化獲取ACSOWNER物件錯誤：0x%x，請檢查代碼是否存在問題。

# IDS_EACHTTP_ACS_PERM_INIT_ERROR
source: Initialize to get ACSPERM object error:0x%x, please check code.
zh_cn: 初始化获取ACSPERM对象错误：0x%x，请检查代码是否存在问题。
zh_tw_cn: 初始化獲取ACSPERM物件錯誤：0x%x，請檢查代碼是否存在問題。

# IDS_EACHTTP_ACS_LOCK_INIT_ERROR
source: Initialize to get ACSLOCK object error:0x%x, please check code.
zh_cn: 初始化获取ACSLOCK对象错误：0x%x，请检查代码是否存在问题。
zh_tw_cn: 初始化獲取ACSLOCK物件錯誤：0x%x，請檢查代碼是否存在問題。

# IDS_EACHTTP_DB_DOC_INIT_ERROR
source: Initialize to get DBDOC object error:0x%x, please check code.
zh_cn: 初始化获取DBDOC对象错误：0x%x，请检查代码是否存在问题。
zh_tw_cn: 初始化獲取DBDOC物件錯誤：0x%x，請檢查代碼是否存在問題。

# IDS_EACHTTP_ARG_NULL
source: Parameter is null, please check parameter.
zh_cn: 参数为空，请检测参数是否正确。
zh_tw_cn: 參數為空，請檢測參數是否正確。

# IDS_EACHTTP_ARG_RE_SET
source: Parameter is set, please check.
zh_cn: 参数已经设置，请检测是否正确。
zh_tw_cn: 參數已經設定，請檢測是否正確。

# IDS_EACHTTP_INVALID_ARG_VALUE
source: The value of parameter (%s) is invalid.
zh_cn: 参数 (%s) 的值无效
zh_tw_cn: 參數 (%s) 的值無效

# IDS_EACHTTP_EVFS_NULL
source: ncIEVFS object is null, please check code.
zh_cn: ncIEVFS 对象为空，请检查代码是否存在问题。
zh_tw_cn: ncIEVFS 物件為空，請檢查代碼是否存在問題。

# IDS_EACHTTP_EVFS_COMMAND_HANDLER_NULL
source: ncIEVFSCommandHandler object is null, please check parameter.
zh_cn: ncIEVFSCommandHandler 对象为空，请检测参数是否正确。
zh_tw_cn: ncIEVFSCommandHandler 物件為空，請檢測參數是否正確。

# IDS_EACHTTP_EVFS_QUERY_HANDLER_NULL
source: ncIEVFSQueryHandler object is null, please check parameter.
zh_cn: ncIEVFSQueryHandler 对象为空，请检测参数是否正确。
zh_tw_cn: ncIEVFSQueryHandler 物件為空，請檢測參數是否正確。

# IDS_EACHTTP_JSON_KEY_ERROR
source: JSON resource does not exist, please check key:%s
zh_cn: JSON资源不存在，请检查key:%s
zh_tw_cn: JSON資源不存在，請檢查key:%s

# IDS_EACHTTP_SERVER_UNKNOWN_ERROR
source: Unknown error, please check code.
zh_cn: 未知错误，请检查代码是否存在问题。
zh_tw_cn: 未知錯誤，請檢查代碼是否存在問題。

# IDS_EACHTTP_ACSAUTHIOC_NULL
source: ncIEACHttpAuthIOC object is null, please check code.
zh_cn: ncIEACHttpAuthIOC对象为空，请检查代码是否存在问题。
zh_tw_cn: ncIEACHttpAuthIOC物件為空，請檢查代碼是否存在問題。

# IDS_EACHTTP_BLOCK_SIZE_NOT_EQUAL_TO_BINARY_SIZE
source: Parameter error, data block size and actual size does not match, please check parameter.
zh_cn: 参数错误，数据块大小和实际大小不匹配，请检测参数设置是否正确。
zh_tw_cn: 參數錯誤，資料塊大小和實際大小不匹配，請檢測參數設定是否正確。

# IDS_EACHTTP_METHOD_INVALID
source: unsupported HTTP method.
zh_cn: 不支持的HTTP方法。
zh_tw_cn: 不支援的HTTP方法。

# IDS_EACHTTP_API_NOT_IMPLEMENTED
source: Request API error, unsupported API is invoked.
zh_cn: 请求API错误，调用了不支持的API。
zh_tw_cn: 請求API錯誤，調用了不支援的API。

# IDS_EACHTTP_ACCESS_TOKEN_ERR
source: access token verification failure.
zh_cn: access token校验失败。
zh_tw_cn: access token校驗失敗。

# IDS_EACHTTP_JSON_SERIALIZE_ARG_NULL
source: JSON serializable parameter is null pointer, please check parameter.
zh_cn: JSON序列化参数为空指针，请检测参数是否正确。
zh_tw_cn: JSON序列化參數為空指標，請檢測參數是否正確。

# IDS_EACHTTP_JSON_DESERIALIZE_ARG_NULL
source: JSON deserializable parameter is null pointer, please check parameter.
zh_cn: JSON反序列化参数为空指针，请检测参数是否正确。
zh_tw_cn: JSON反序列化參數為空指標，請檢測參數是否正確。

# IDS_EACHTTP_JSON_KEY_NOT_INITIALIZED
source: JSON field is not deserialized assigned, please check parameter.
zh_cn: JSON字段未反序列化赋值，请检测参数是否正确。
zh_tw_cn: JSON欄位未反序列化賦值，請檢測參數是否正確。

# IDS_EACHTTP_BAD_EVBUFFER
source: Append reply content to event flow failure, please check code.
zh_cn: 追加回复内容到事件流中失败，请检查代码是否存在问题。
zh_tw_cn: 追加回復內容到事件流中失敗，請檢查代碼是否存在問題。

# IDS_EACHTTP_RESOURCE_TO_URI_NOT_EXIST
source: Request URI: %s pointed resource does not exist, please check URI.
zh_cn: 请求的URI ：%s 所指向的资源不存在，请检查URI是否正确。
zh_tw_cn: 請求的URI ：%s 所指向的資源不存在，請檢查URI是否正確。

# IDS_EACHTTP_GNS_INVALID
source: GNS : %s invalid, please check parameter.
zh_cn: GNS : %s 不合法，请检测参数是否正确。
zh_tw_cn: GNS : %s 不合法，請檢測參數是否正確。

# IDS_EACHTTP_GNS_NULL
source: GNS is null, please check parameter.
zh_cn: GNS为空，请检测参数是否正确。
zh_tw_cn: GNS為空，請檢測參數是否正確。

# IDS_EACHTTP_ERR_MSG_AGR_ERR
source: Parameter error
zh_cn: 参数错误。
zh_tw_cn: 參數錯誤。

# IDS_EACHTTP_EXPIRES_TYPE_INVALID
source: Parameter expirestype invalid
zh_cn: 参数expirestype未设置或者非法
zh_tw_cn: 參數expirestype未設定或者非法

# IDS_EACHTTP_ERR_MSG_INTERNAL_ERR
source: Internal error.
zh_cn: 内部错误。
zh_tw_cn: 內部錯誤。

# IDS_EACHTTP_ERR_MSG_NOT_AUTHORIZED
source: Insufficient permissions.
zh_cn: 权限不足。
zh_tw_cn: 權限不足。

# IDS_EACHTTP_ERR_MSG_RESOURCE_NOT_EXIST
source: Resource does not exist.
zh_cn: 资源不存在。
zh_tw_cn: 資源不存在。

# IDS_EACHTTP_ERR_MSG_ACCESS_TOKEN_ERR
source: access token verification failure.
zh_cn: access token验证失败。
zh_tw_cn: access token驗證失敗。

# IDS_EACHTTP_ERR_MSG_METHOD_INVALID
source: Http request method error, only POST is supported.
zh_cn: 请求Http方法错误，只支持POST。
zh_tw_cn: 請求Http方法錯誤，只支援POST。

# IDS_EACHTTP_ERR_MSG_API_NOT_IMPLEMENTED
source: Request API error, unsupported API is revoked.
zh_cn: 请求API错误，调用了不支持的API。
zh_tw_cn: 請求API錯誤，調用了不支援的API。

# ACS_USER_DOC
source: My Documents
zh_cn: 个人文档
zh_tw_cn: 個人文件

# ACS_SHARE_DOC
source: Shared Documents
zh_cn: 共享文档
zh_tw_cn: 共用文件

# ACS_ARCHIVE_DOC
source: Archive Library
zh_cn: 归档库
zh_tw_cn: 封存庫

# USER_DOC
source: User Documents
zh_cn: 用户文档
zh_tw_cn: 使用者文件

# CUSTOM_DOC
source: Library
zh_cn: 文档库
zh_tw_cn: 文件庫

# IDS_EACHTTP_QUERY_METHOD_NOT_SET
source: Request method is not set
zh_cn: 请求方法没设置
zh_tw_cn: 請求方法沒設定

# IDS_EACHTTP_QUERY_METHOD_NOT_SUPPORT
source: Request method is not supported
zh_cn: 请求方法不支持
zh_tw_cn: 請求方法不支援

# IDS_EACHTTP_INVALID_JSON
source: JSON format error
zh_cn: JSON格式错误
zh_tw_cn: JSON格式錯誤

# IDS_EACHTTP_PARAMETERS_IS_REQUIRED
source: Parameter %s is required
zh_cn: 参数 %s 不存在
zh_tw_cn: 參數 %s 不存在

# IDS_EACHTTP_PARAMETERS_IS_INVALID
source: The value of parameter %s is invalid
zh_cn: 参数 %s 的值无效
zh_tw_cn: 參數 %s 的值無效

# IDS_EACHTTP_ACCOUNT_NOT_SET
source: Account is not set in http request
zh_cn: http请求中未设置账户名
zh_tw_cn: http請求中未設定帳戶名

# IDS_EACHTTP_PASSWORD_NOT_SET
source: Password is not set in http request
zh_cn: http请求中未设置密码
zh_tw_cn: http請求中未設定密碼

# IDS_READ_RSA_PRIVATEKEY_ERROR
source: Extract key error
zh_cn: 提取密钥错误
zh_tw_cn: 提取金鑰錯誤

# IDS_RAS_PRIVATE_DECRYPT_ERROR
source: Decrypt error
zh_cn: 解密错误
zh_tw_cn: 解密錯誤

# IDS_TOKENID_NOT_SET
source: tokenid is not set in http request
zh_cn: http请求中未设置tokenid
zh_tw_cn: http請求中未設定tokenid

# IDS_USERID_NOT_SET
source: userid is not set in http request
zh_cn: http请求中未设置userid
zh_tw_cn: http請求中未設定userid

# IDS_GROUPID_NOT_SET
source: Contact group ID is not set in http request
zh_cn: http请求中未设置联系人分组ID
zh_tw_cn: http請求中未設定連絡人分組ID

# IDS_DEPARTMENTID_NOT_SET
source: Department id is not set in http request
zh_cn: http请求中未设置部门ID
zh_tw_cn: http請求中未設定部門ID

# IDS_EACHTTP_CONVERT_PATH_BATCH_ERR
source: Batch convert GNS path error:%s
zh_cn: 批量转化GNS路径错误:%s
zh_tw_cn: 批量轉化GNS路徑錯誤:%s

# IDS_EACHTTP_GET_ETSRESOURCEINFO_ERR
source: Get ETS info failure
zh_cn: 获取ETS信息失败
zh_tw_cn: 獲取ETS資訊失敗

# IDS_EACHTTP_CONVERT_PATH_ERR
source: Convert GNS path error:%s
zh_cn: 转化GNS路径错误:%s
zh_tw_cn: 轉化GNS路徑錯誤:%s

# IDS_EACHTTP_GET_ETS_RES_ERR
source: Get ETS resource error:%s
zh_cn: 获取ETS资源错误:%s
zh_tw_cn: 獲取ETS資源錯誤:%s

# IDS_DOCID_NOT_SET
source: docid is not set in http request
zh_cn: http请求中未设置docid
zh_tw_cn: http請求中未設定docid

# IDS_ROOTDOC_NOT_EXIST
source: File does not exist
zh_cn: 文档不存在
zh_tw_cn: 檔案不存在

# IDS_INVALID_QUOTA
source: Invalid quota settings:%s
zh_cn: 配额设置非法:%s
zh_tw_cn: 配額設定非法:%s

# IDS_QUOTA_NOT_SET
source: Quota is not set in http request
zh_cn: http请求中未设置配额
zh_tw_cn: http請求中未設定配額

# IDS_QUOTA_NUM_WRONG
source: Invalid quota, it should be within [1,100]GB
zh_cn: 配额空间非法，必须在[1,100]GB中间
zh_tw_cn: 配額空間非法，必須在[1,100]GB中間

# IDS_USER_DOC_NOT_EXIST
source: My documents does not exist
zh_cn: 用户文档不存在
zh_tw_cn: 使用者文件不存在

# IDS_NO_ENOUGH_QUOTA
source: There is not enough quota available
zh_cn: 剩余配额空间不足
zh_tw_cn: 剩餘配額空間不足

# IDS_QUOTA_CANT_BE_ZERO
source: Quota cannot be 0
zh_cn: 配额不能为0
zh_tw_cn: 配額不能為0

# IDS_USERS_NOT_SET
source: userids is not set in http request
zh_cn: http请求中没有设置userids
zh_tw_cn: http請求中沒有設定userids

# IDS_USERDOC_CANT_SET_OWNER
source: You cannot set owners for My Documents
zh_cn: 用户文档不能设置所有者
zh_tw_cn: 使用者文件不能設定擁有者

# IDS_OWNER_CANT_ADD_YOURSELF
source: You cannot set yourself as owner
zh_cn: 不能设置你自己为所有者
zh_tw_cn: 不能設定你自己為擁有者

# IDS_PERM_CANT_ADD_YOURSELF
source: You cannot set permissions for yourself
zh_cn: 不能给自己设权限
zh_tw_cn: 不能給自己設權限

# IDS_OWNER_CANT_ADD_ADMIN
source: You cannot set admin as owner
zh_cn: 不能设置admin为所有者
zh_tw_cn: 不能設定admin為擁有者

# IDS_OWNER_CANT_DELETE_YOURSELF
source: Owner cannot delete oneself
zh_cn: 所有者不能删除自己
zh_tw_cn: 擁有者不能刪除自己

# IDS_PERM_CANT_DELETE_YOURSELF
source: You cannot delete your own permission
zh_cn: 不能删除自己的权限
zh_tw_cn: 不能刪除自己的權限

# IDS_INVALID_PERM_CONFIG
source: Invalid permission settings
zh_cn: 非法的权限配置
zh_tw_cn: 非法的權限設定

# IDS_INVALID_ACCESSOR_TYPE
source: Invalid accessor type %s
zh_cn: 非法的访问者类型%s
zh_tw_cn: 非法的訪客類型%s

# IDS_PERM_CONFIG_NOT_SET
source: No permission settings in http request
zh_cn: http请求中没有设置权限配置
zh_tw_cn: http請求中沒有設定權限設定

# IDS_PERM_CONFIG_ISALLOWED_NOT_SET
source: isallowed is not set in permission settings
zh_cn: 权限配置中isallowed没有设置
zh_tw_cn: 權限設定中isallowed沒有設定

# IDS_PERM_CONFIG_PERMVALUE_NOT_SET
source: permvalue is not set in permission settings
zh_cn: 权限配置中permvalue没有设置
zh_tw_cn: 權限設定中permvalue沒有設定

# IDS_PERM_CONFIG_ACCESSORID_NOT_SET
source: accessorid is not set in permission settings
zh_cn: 权限配置中accessorid没有设置
zh_tw_cn: 權限設定中accessorid沒有設定

# IDS_PERM_CONFIG_ACCESSORTYPE_NOT_SET
source: accessortype is not set in permission settings
zh_cn: 权限配置中accessortype没有设置
zh_tw_cn: 權限設定中accessortype沒有設定

# IDS_PERM_CONFIG_ISALLOWED_INVALID
source: Invalid isallowed in permission settings
zh_cn: 权限配置中isallowed非法
zh_tw_cn: 權限設定中isallowed非法

# IDS_PERM_CONFIG_PERMVALUE_INVALID
source: Invalid permvalue in permission settings
zh_cn: 权限配置中permvalue非法
zh_tw_cn: 權限設定中permvalue非法

# IDS_PERM_CONFIG_ACCESSORID_INVALID
source: accessorid is invalid in permission settings
zh_cn: 权限配置中accessorid非法
zh_tw_cn: 權限設定中accessorid非法

# IDS_PERM_CONFIG_ACCESSORTYPE_INVALID
source: accessortype is invalid in permission settings
zh_cn: 权限配置中accessortype非法
zh_tw_cn: 權限設定中accessortype非法

# IDS_PERM_CONFIG_ENDTIME_INVALID
source: endtime is invalid in permission settings
zh_cn: 权限配置中endtime非法
zh_tw_cn: 權限設定中endtime非法

# IDS_PERM_CONFIG_ACCESSORTYPE_OR_ID_NOT_EXIST
source: accessortype or accessorid does not exist in permission settings
zh_cn: 权限配置中accessortype或者accessorid不存在
zh_tw_cn: 權限設定中accessortype或者accessorid不存在

# IDS_PLATFORM_NOT_SET
source: platform is not set in http request
zh_cn: http请求中platform没设定
zh_tw_cn: http請求中platform沒設定

# IDS_ARCH_NOT_SET
source: arch is not set in http request
zh_cn: http请求中arch没设定
zh_tw_cn: http請求中arch沒設定

# IDS_VERSION_NOT_SET
source: version is not set in http request
zh_cn: http请求中version没设定
zh_tw_cn: http請求中version沒設定

# IDS_PLATFORM_INVALID
source: Invalid platform settings, only windows, mac, android and iOS are supported
zh_cn: 平台设定非法，目前只支持windows、mac、android、iOS
zh_tw_cn: 平臺設定非法，目前只支持windows、mac、android、iOS

# IDS_ARCH_INVALID
source: Invalid arch settings, only x86/x64 is supported
zh_cn: arch设定非法，目前只支持x86/x64
zh_tw_cn: arch設定非法，目前只支持x86/x64

# IDS_VERSION_INVALID
source: Invalid version settings
zh_cn: version设定非法
zh_tw_cn: version設定非法

# IDS_CLIENT_NEWER_THAN_SERVER
source: Client version is larger than server %s
zh_cn: 客户端版本大于服务器%s
zh_tw_cn: 用戶端版本大於伺服器%s

# IDS_CLIENT_OLDER_THAN_SERVER
source: Client version is smaller than server %s
zh_cn: 客户端版本小于服务器%s
zh_tw_cn: 用戶端版本小於伺服器%s

# IDS_GET_CLIENT_SETUP_PATH_ERROR
source: Failed to get client package path %s
zh_cn: 获取客户端安装包路径失败%s
zh_tw_cn: 獲取用戶端安裝包路徑失敗%s

# IDS_EACHTTP_USER_NOT_EXIST
source: User does not exist
zh_cn: 不存在的用户
zh_tw_cn: 不存在的使用者

# IDS_EACHTTP_INVALID_ACCOUNT_OR_PASSWORD
source: User does not exist or wrong password
zh_cn: 用户名不存在或密码错误
zh_tw_cn: 使用者名稱不存在或密碼錯誤

# IDS_EACHTTP_MESSAGEID_FORMAT_ERR
source: messageId format error
zh_cn: messageId 格式错误
zh_tw_cn: messageId 格式錯誤

# IDS_EACHTTP_TOKENID_FORMAT_ERR
source: tokenid format error
zh_cn: tokenid 格式错误
zh_tw_cn: tokenid 格式錯誤

# IDS_EACHTTP_USERID_FORMAT_ERR
source: userid format error
zh_cn: userid 格式错误
zh_tw_cn: userid 格式錯誤

# IDS_EACHTTP_GROUPID_FORMAT_ERR
source: group:%s format error
zh_cn: group:%s 格式错误
zh_tw_cn: group:%s 格式錯誤

# IDS_EACHTTP_DEPARTMENTID_FORMAT_ERR
source: depid format error, invalid UUID
zh_cn: depid 格式错误，无效的UUID
zh_tw_cn: depid 格式錯誤，無效的UUID

# IDS_EACHTTP_OBJECTID_FORMAT_ERR
source: objectid:%s format error
zh_cn: objectid:%s 格式错误
zh_tw_cn: objectid:%s 格式錯誤

# IDS_EACHTTP_DOCID_FORMAT_ERR
source: docid format error
zh_cn: docid 格式错误
zh_tw_cn: docid 格式錯誤

# IDS_EACHTTP_URI_FORMAT_ERR
source: URI format error
zh_cn: URI 格式错误
zh_tw_cn: URI 格式錯誤

# IDS_DEPART_ID_NOT_EXISTS
source: Department ID does not exist
zh_cn: 部门ID不存在
zh_tw_cn: 部門ID不存在

# IDS_EXT_LOGIN_FAILED
source: Third-party authentication failure, please enable authentication and check account, APPID and Key.
zh_cn: 第三方验证失败，请检查是否开启了认证，account是否存在，APPID和Key是否正确
zh_tw_cn: 協力廠商驗證失敗，請檢查是否開啟了認證，account是否存在，APPID和Key是否正確

# IDS_EACHTTP_GET_HOST_INFO_ERR
source: Get WebClient configuration failure
zh_cn: 获取WebClient配置信息失败
zh_tw_cn: 獲取WebClient設定資訊失敗

# IDS_EACHTTP_TICKET_INVALID
source: Invalid ticket
zh_cn: 非法的ticket
zh_tw_cn: 非法的ticket

# IDS_EACHTTP_THIRD_AUTH_NOT_OPEN
source: Third authentication not opened.
zh_cn: 第三方认证功能未开启
zh_tw_cn: 協力廠商認證功能未開啟

# IDS_INVALID_XML_FORMAT
source: Invalid xml format
zh_cn: 非法的xml格式
zh_tw_cn: 非法的xml格式

# IDS_CANT_AUTHENTICATE_TICKET
source: Fail to verify Ticket: %s
zh_cn: 无法认证Ticket: %s
zh_tw_cn: 無法認證Ticket: %s

# IDS_EACHTTP_NOT_IMPORT_TO_ANYSHARE
source: Users are not imported
zh_cn: 用户未导入
zh_tw_cn: 使用者未匯入

# IDS_DEPLOY_WEB_FORBID_LOGIN
source: This user is not allowed to login. Please check.
zh_cn: 用户没有权限登录，请确认
zh_tw_cn: 使用者沒有登入權限，請確認

# IDS_EACHTTP_SERVICE_INVALID
source: Invalid service
zh_cn: 非法的service
zh_tw_cn: 非法的service

# IDS_EACHTTP_LOCKER_INFO_NOT_EXIST
source: Info of user that locked file does not exist.
zh_cn: 锁定文件的用户信息不存在
zh_tw_cn: 鎖定檔案的使用者資訊不存在

# IDS_LOGIN_SUCCESS
source: Log in %s client successfully
zh_cn: 登录 %s客户端 成功
zh_tw_cn: 登入 %s用戶端 成功

# IDS_AUTHENICATION_SUCCESS
source: Account authentication succeeded
zh_cn: 账号认证成功
zh_tw_cn: 帳戶認證成功

# IDS_NAS_GATEWAY
source: NAS Gateway
zh_cn: NAS网关
zh_tw_cn: NAS閘道

# IDS_CONSOLE_WEB
source: Console Web
zh_cn: 管理控制台
zh_tw_cn: 管理控制臺

# IDS_DEPLOY_WEB
source: Deploy Web
zh_cn: 部署控制台
zh_tw_cn: 部署控制臺

# IDS_ENABLE_FINDER_SUCCESS
source: Enable Public Share of file "%s" successfully
zh_cn: 开启文档“%s”的发现成功
zh_tw_cn: 開啟文文件“%s”的發現成功

# IDS_DISABLE_FINDER_SUCCESS
source: Disable Public Share of file "%s" successfully
zh_cn: 关闭文档“%s”的发现成功
zh_tw_cn: 關閉文件“%s”的發現成功

# IDS_LOCK_SUCCESS
source: User "%s" lock file "%s" successfully
zh_cn: “%s”将文件“%s”锁定 成功
zh_tw_cn: “%s”開啟“%s”的檔案鎖成功

# IDS_FORCE_GET_LOCK_SUCCESS
source: User "%s" successfully grab edit permissions for file "%s"
zh_cn: “%s”将文件“%s”抢锁 成功

# IDS_FILE_IS_ALREADY_LOCKED
source: Failed to enable "%s" file lock, file is already locked
zh_cn: 开启“%s”的文件锁失败，文件已被锁定
zh_tw_cn: 開啟“%s”的檔案鎖失敗，檔案已被鎖

# IDS_UNLOCK_SUCCESS
source: User "%s" unlock file "%s" successfully
zh_cn: “%s”将文件“%s”取消锁定 成功
zh_tw_cn: “%s”取消“%s”的檔案鎖成功

# IDS_ADD_PERM_SUCCESS
source: Set the permissions of %s "%s" for %s "%s" as "%s" successfully. The link is valid until %s
zh_cn: 将%s“%s”给%s“%s”设置权限“%s” 成功，有效期至 %s
zh_tw_cn: 將%s“%s”給%s“%s”設定權限“%s” 成功，有效期至 %s

# IDS_EDIT_PERM_SUCCESS
source: Set the permissions of %s "%s" for %s "%s" as "%s" successfully. The link is valid until %s
zh_cn: 将%s“%s”给%s“%s”设置权限“%s” 成功，有效期至 %s
zh_tw_cn: 將%s“%s”給%s“%s”設定權限“%s” 成功，有效期至 %s

# IDS_DELETE_PERM_SUCCESS
source: Cancel the permissions of %s "%s" for %s "%s" as "%s" successfully
zh_cn: 将%s“%s”给%s“%s”取消权限“%s” 成功
zh_tw_cn: 將%s“%s”給%s“%s”取消權限“%s” 成功

# IDS_ADD_OWNER_SUCCESS
source: Set the owner of %s "%s" as "%s" successfully
zh_cn: 将%s“%s”的所有者设置为“%s”成功
zh_tw_cn: 將%s“%s”的擁有者設定為“%s”成功

# IDS_DELETE_OWNER_SUCCESS
source: Disable the owner of %s "%s" as "%s" successfully
zh_cn: 取消%s“%s”的所有者“%s”成功
zh_tw_cn: 取消%s“%s”的擁有者“%s”成功

# IDS_CUSTOMIZED_ADD_PERM_SUCCESS
source: %s%s set %s“%s”%s to %s“%s”%s with permission “%s” successfully, expiring on %s. Some files has been filtered out due to the existence of high security level files
zh_cn: %s%s将%s“%s”%s给%s“%s”%s设置权限“%s” 成功，有效期至 %s, 由于含有高密文件，已自动过滤相关文件

# IDS_CUSTOMIZED_EDIT_PERM_SUCCESS
source: %s%s set %s“%s”%s to %s“%s”%s with permission “%s” successfully, expiring on %s. Some files has been filtered out due to the existence of high security level files
zh_cn: %s%s将%s“%s”%s给%s“%s”%s设置权限“%s” 成功，有效期至 %s, 由于含有高密文件，已自动过滤相关文件

# IDS_CUSTOMIZED_DELETE_PERM_SUCCESS
source: %s%s cancelled %s“%s”%s to %s“%s”%s the permission “%s” successfully. Some files has been filtered out due to the existence of high security level files
zh_cn: %s%s将%s“%s”%s给%s“%s”%s取消权限“%s” 成功, 由于含有高密文件，已自动过滤相关文件

# IDS_CUSTOMIZED_ADD_OWNER_SUCCESS
source: %s%s set %s“%s”%s owner as “%s”%s successfully. Some files has been filtered out due to the existence of high security level files
zh_cn: %s%s将%s“%s”%s的所有者设置为“%s”%s成功, 由于含有高密文件，已自动过滤相关文件

# IDS_CUSTOMIZED_DELETE_OWNER_SUCCESS
source: %s%s cancelled %s“%s”%s owner to “%s”%s successfully. Some files has been filtered out due to the existence of high security level files
zh_cn: %s%s取消%s“%s”%s的所有者“%s”%s成功, 由于含有高密文件，已自动过滤相关文件

# IDS_PERM_INHERIT_SUCCESS
source: The inherited permission of %s "%s" is %s.
zh_cn: 对%s“%s”%s从上级继承的权限 成功
zh_tw_cn: 对%s“%s”%s從上級繼承的權限 成功

# IDS_EXMSG
source: Object path: %s
zh_cn: 对象路径：%s
zh_tw_cn: 物件路徑：%s

# IDS_ALLOW
source: Allow
zh_cn: 允许
zh_tw_cn: 允許

# IDS_DENY
source: Deny
zh_cn: 拒绝
zh_tw_cn: 拒絕

# IDS_DISPLAY
source: Display
zh_cn: 显示
zh_tw_cn: 顯示

# IDS_READ
source: Read
zh_cn: 读取
zh_tw_cn: 读取

# IDS_CREATE
source: Create
zh_cn: 新建
zh_tw_cn: 新增

# IDS_EDIT
source: Modify
zh_cn: 修改
zh_tw_cn: 修改

# IDS_DELETE
source: Delete
zh_cn: 删除
zh_tw_cn: 刪除

# IDS_UPLOAD
source: Upload
zh_cn: 上传
zh_tw_cn: 上傳

# IDS_EACHTTP_GET_DEVICE_INFO_ERR
source: Failed to get device info: %s
zh_cn: 获取设备信息失败：%s
zh_tw_cn: 獲取裝置資訊失敗：%s

# IDS_EACHTTP_GET_OAUTH_INFO_ERR
source: Failed to get OAuth info: %s
zh_cn: 获取OAuth信息失败：%s
zh_tw_cn: 獲取OAuth資訊失敗：%s

# IDS_USER_DISABLED
source: User is disabled.
zh_cn: 用户已被禁用
zh_tw_cn: 使用者已被停用

# IDS_LOGIN_FAILED
source: Log in %s client failed
zh_cn: 登录 %s 客户端失败
zh_tw_cn: 登入 %s 用戶端失敗

# IDS_AUTHENICATION_FAILED
source: Account authentication failed
zh_cn: 账号认证失败
zh_tw_cn: 帳戶認證失敗

# IDS_FAILED_TO_LOGIN_CONSOLE
source: Log in %s failed
zh_cn: 登录 %s 失败
zh_tw_cn: 登入 %s 失敗

# IDS_INCORRECT_USERNAME_OR_PASSWORD
source: Incorrect username or password
zh_cn: 用户名或密码不正确
zh_tw_cn: 使用者名或密碼不正確

# IDS_FAILED_TO_LOGIN_CONSOLE_ACCOUNT_LOCKED
source: Log in %s failed, account has been locked
zh_cn: 登录 %s失败，账号锁定
zh_tw_cn: 登入 %s 失敗，帳戶鎖定

# IDS_WRONG_PASSWORD_MANY_TIMES
source: This user has tried %d wrong password attempts.
zh_cn: 该用户连续%d次输入错误密码
zh_tw_cn: 該使用者連續%d次輸入錯誤密碼

# IDS_URL_DEPRECATED
source: URL is deprecated.
zh_cn: 该URL不再支持
zh_tw_cn: 該URL不再支持

# IDS_INVALID_AD_SESSION
source: Invalid Windows AD session.
zh_cn: 无效的Windows AD会话凭据
zh_tw_cn: 無效的Windows AD會話憑據

# IDS_EACHTTP_GET_AD_SSO_STATUS_ERROR
source: Failed to get ad sso status: %s
zh_cn: 获取域用户自动登录状态失败：%s
zh_tw_cn: 獲取網域使用者自動登入狀態失敗：%s

# IDS_AD_SSO_NOT_ENABLED
source: Windows ad sso not enabled.
zh_cn: 域用户自动登录未开启
zh_tw_cn: 網域使用者自動登入未開啟

# IDS_QUIT_ENTRY_DOC
source: Quit share：%s
zh_cn: 退出共享：%s
zh_tw_cn: 退出共用：%s

# IDS_JOIN_ENTRY_DOC
source: Join share: %s
zh_cn: 加入共享：%s
zh_tw_cn: 加入共用：%s

# IDS_EACHTTP_INVALID_PERM
source: Invalid permission value.
zh_cn: 非法的权限值
zh_tw_cn: 非法的權限值

# IDS_EACHTTP_DUPLICATE_ACCESSORID
source: accessorid is duplicated
zh_cn: 重复的accessorid
zh_tw_cn: 重復的accessorid

# IDS_EACHTTP_GET_THIRD_PARTY_AUTH_ERROR
source: Failed to get thrid party auth info: %s
zh_cn: 获取第三方认证配置信息失败：%s
zh_tw_cn: 獲取協力廠商認證設定資訊失敗：%s

# IDS_INVALID_THIRD_PARTY_ID
source: Invalid third party ID: %s
zh_cn: 非法的第三方厂商ID：%s
zh_tw_cn: 非法的協力廠商ID：%s

# IDS_INVALID_THIRD_PARTY_TICKET
source: Invalid third party ticket.
zh_cn: 非法的第三方认证凭据
zh_tw_cn: 非法的協力廠商認證憑據

# IDS_FAILED_TO_PARSE_THIRD_AUTH_CONFIG
source: Failed to parse third auth config.
zh_cn: 解析第三方认证信息配置失败
zh_tw_cn: 解析協力廠商認證資訊設定失敗

# IDS_FAILED_TO_EXECUTE_THIRD_AUTH
source: Failed to execute third party auth.
zh_cn: 第三方认证执行失败
zh_tw_cn: 協力廠商認證執行失敗

# IDS_SEND_ERASE_DEVICE_REQ_SUC
source: Sending data wiping request to device %s successfully.
zh_cn: 成功发送设备“%s”的数据擦除请求
zh_tw_cn: 成功發送裝置“%s”的資料抹除請求

# IDS_ERASE_DEVICE_SUC
source: Wiping data of device %s successfully.
zh_cn: 成功擦除设备“%s”的缓存数据
zh_tw_cn: 成功抹除裝置“%s”的快取資料

# IDS_DISABLE_DEVICE_SUC
source: Disable device "%s" successfully.
zh_cn: 设备“%s”禁用成功
zh_tw_cn: 裝置“%s”停用成功

# IDS_ENABLE_DEVICE_SUC
source: Enable device "%s" successfully.
zh_cn: 设备“%s”启用成功
zh_tw_cn: 裝置“%s”啟用成功

# IDS_DEVICE_DISABLED
source: Device is disabled.
zh_cn: 设备已被禁用
zh_tw_cn: 裝置已被停用

# IDS_DEVICE_NOT_BINDED
source: Device is not binded.
zh_cn: 未绑定的设备无法进行登录
zh_tw_cn: 未繫結的裝置無法進行登入

# IDS_MODIFY_PASSWORD_SUCCESS
source: Set %s password successfully.
zh_cn: 设置 “%s”用户密码 成功
zh_tw_cn: 設定 “%s”使用者密碼 成功

# IDS_LOGOUT_SUCCESS
source: Log out %s client successfully.
zh_cn: 退出 %s客户端 成功
zh_tw_cn: 退出 %s用戶端 成功

# IDS_TIMEOUT_AUTO_LOGOUT_SUCCESS
source: Logon timeout, automatic logout of %s client successfully.
zh_cn: 登录超时，自动注销 %s客户端 成功
zh_tw_cn: 登入逾時，自動註銷 %s用戶端 成功

# IDS_LOGIN_FAILED_AND_LOCKED
source: Log in %s failed, account locked.
zh_cn: 登录%s失败，帐号锁定
zh_tw_cn: 登入%s失敗，帳戶鎖定

# IDS_INPUT_WRONG_PASSWORD_FOR_THREE_TIMES
source: This user inputed the wrong password for %d times.
zh_cn: 该用户连续%d次输入错误密码
zh_tw_cn: 該使用者連續%d次輸入錯誤密碼

# IDS_MODIFY_PASSWORD_FAILED_AND_LOCKED
source: Modify password failed, account locked.
zh_cn: 修改密码失败，帐号锁定
zh_tw_cn: 變更密碼失敗，帳戶鎖定

# IDS_EACHTTP_TIME_AHEAD_SERVER_TIME
source: Time set is earlier than server time, please adjust the client time.
zh_cn: 您设置的时间已经早于服务器的当前时间，请重新设置或校对时间。
zh_tw_cn: 您設定的時間已經早於伺服器的當前時間，請重新設定或校對時間。

# IDS_EACHTTP_TIME_EXCEED_FIVE_YEARS
source: Validity exceeds five years, please check and reset.
zh_cn: 您设置的有效期已经超过了5年的限制，请重新设置或校对时间。
zh_tw_cn: 您設定的有效期已經超過了5年的限制，請重新設定或校對時間。

# IDS_END_TIME
source: validity
zh_cn: 有效期至
zh_tw_cn: 有效期至

# IDS_UNLIMITED
source: unlimited
zh_cn: 无限制
zh_tw_cn: 無限制

# IDS_FILE
source: file
zh_cn: 文件
zh_tw_cn: 檔案

# IDS_DIR
source: folder
zh_cn: 文件夹
zh_tw_cn: 資料夾

# IDS_ACS_USER
source: user
zh_cn: 用户
zh_tw_cn: 使用者
